# Dictionary

./: Tema1_Dictionar.sln
Tema1_Dictionar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tema1_Dictionar.csproj
Tema1_Dictionar/Classes/: Category.cs  Dictionar.cs  Game.cs  User.cs  Word.cs
Tema1_Dictionar/Resources/: UserData.json  WordData.txt
Tema1_Dictionar/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs  AuthentificationWindow.xaml  AuthentificationWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
